HOST=localhost
PORT=8080
PRODUCTION=false

DATABASE_URL=postgres://postgres:postgres@localhost/postgres
PG_PASS=postgres
PG_DB=postgres
REDIS_URL=redis://localhost:6379

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret