HOST=localhost
PORT=8080
PRODUCTION=false
WEB_URL=http://localhost:5173

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
TOKEN_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long
DATABASE_URL=postgres://postgres:eArmKaAIrQSQgjiPRm4KQKRrib5nfjKniu2a9W6bhdWOcINGA8@db.prfhxmmcrvholuplxcad.supabase.co:6543/postgres
PG_PASS=eArmKaAIrQSQgjiPRm4KQKRrib5nfjKniu2a9W6bhdWOcINGA8
PG_DB=postgres
REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=