SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_GO_SERVER_HOST=
PUBLIC_LIVEKIT_WS_URL=
DATABASE_URL_UNPOOLED=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
REDIS_UPSTASH_URL=
REDIS_UPSTASH_TOKEN=
GMAIL_SENDER_EMAIL=
GMAIL_USER=
GMAIL_PASSWORD=
RESEND_API_KEY=
USE_RESEND=